views/home.pug
html
  head
    title Home 
    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', href='css/login-home.css')
    script(src='js/home.js')
  body(class='cover-img')
    header(class='header')
      h1(class='logo') CL<span class='red-text'>U</span>EDO
      div(class='username') Hey #{username}!
    main
      div(class='container box-design')
        form(action='/host', method='post', id='host-form')
          select(name='maxPlayers')
            - for (var val = 3; val <= 6; val++)
              option(value=val) #{val}
          input(type='submit', value='HOST', id='host-button')

        div(class='or') -OR-

        form(action='/join', method='post', id='join-form')
          input(type='text', name='room-id',id='room-id', placeholder='Enter Room ID')
          input(type='submit', value='JOIN', id='join-button')
          
        div(class='error-message')

private/home.html
<html lang="en">

<head>
  <title>Home</title>
  <script src="/js/home.js"></script>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/login-home.css">
</head>

<body class="cover-img">
  <header class="header">
    <h1 class="logo">CL<span class="red-text">U</span>EDO</h1>
    <div class="username"></div>
  </header>
  <main>
    <div class="container box-design">
      <form action="/host" method="post" id="host-form">
        <select name="maxPlayers">
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
        <input type="submit" value="HOST" id="host-button">
      </form>

      <div class="or">--OR--</div>

      <form action="/join" method="post" id="join-form">
        <input type="text" name="room-id" id="room-id" placeholder="Enter Room ID">
        <input type="submit" value="JOIN" id="join-button">
      </form>

      <div class="error-message"></div>
    </div>
  </main>
</body>

</html>
